<!doctype html>
<html lang="en">
<head>
  <title>MorseGame</title>
  <meta charset="utf-8">
  <meta name="description" content="Free WebApp for learning morsecode.">
  <meta name="keywords" content="morse, morsecode, samuel morse, telegraph, learning, game">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="theme-color" content="white"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/switch.css">
  <link rel="stylesheet" href="css/dropdown.css">
  <link rel="icon" href="icons/morse_32.png">
  <style id="antiJack">body{display:none !important;}</style>
  <!-- iPhone ICON -->
  <link href="icons/morse_57.png" sizes="57x57" rel="apple-touch-icon">
  <!-- iPad ICON-->
  <link href="icons/morse_72.png" sizes="72x72" rel="apple-touch-icon">
  <!-- iPhone (Retina) ICON-->
  <link href="icons/morse_114.png" sizes="114x114" rel="apple-touch-icon">
  <!-- iPad (Retina) ICON-->
  <link href="icons/morse_144.png" sizes="144x144" rel="apple-touch-icon">
  <!-- iPhone Xs Max (1242px x 2688px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
        href="icons/startup-1242x2688.png">
  <!-- iPhone Xr (828px x 1792px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-828x1792.png">
  <!-- iPhone X, Xs (1125px x 2436px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        href="icons/startup-1125x2436.png">
  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        href="icons/startup-1242x2208.png">
  <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
  <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-750x1334.png">
  <!-- iPad Pro 12.9" (2048px x 2732px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-2048x2732.png">
  <!-- iPad Pro 11” (1668px x 2388px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-1668x2388.png">
  <!-- iPad Pro 10.5" (1668px x 2224px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-1668x2224.png">
  <!-- iPad Mini, Air (1536px x 2048px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
        href="icons/startup-1536x2048.png">
  <link rel="manifest" href="manifest.json">
</head>
<body class="fullscreen">
  <div class="container">
    <input id="checkbox" type="checkbox">
    <label id="dropdown-label" for="checkbox"></label>
    <div class="menu-content">
      <ul>
        <li>
          <label class="onoffswitch-text">Help: </label>
          <br>
          <div class="onoffswitch" onchange="help()">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
            <label class="onoffswitch-label" for="myonoffswitch"></label>
          </div>
          <br>
          <b>Sound:</b>
          <div id="bell-icon" onclick="soundOnOff()"></div>
          <br>
          <b>Tutorial:</b>
          <br>
          <div>
            <a href="https://gitlab.com/stan-git/morsegame/-/raw/master/videos/tutorial.mp4" id="play-btn" type="video/mp4"></a>
          </div>
        </li>
      </ul>
    </div>
    <h1 class="title" id="char">A</h1>

    <div class="answer" id="answer_box">
      <p id="answer" onclick="reset()"></p>
    </div>

    <button id="dot" class="sign" onclick="addSign('·')">·</button>
    <button id="slash" class="sign" onclick="addSign('-')">−</button>
  </div>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    if (self === top) {
      var antiJack = document.getElementById("antiJack");
      antiJack.parentNode.removeChild(antiJack);
    } else {
      top.location = self.location;
    }
  </script>
</body>
</html>